# Skul.Mod

./: .gitignore  README.md  Skul.Mod.sln
Docs/: Full-Installation-Guide.md  How-To-Mod.md
Skul.Mod/: DropRatePatch.cs  Helper.cs  NuGet.Config  Plugin.cs  Skul.Mod.csproj  TurboButtonMode.cs
Skul.Mod/Patches/: DropRatePatch.cs  PathPatch.cs
